<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>ANOS 2000</title>
        
        <!-- Link de acessibilidade para pular para a folha de estilo --> 
        <link rel="stylesheet" href="style.css">
    
    </head>

    <body style="background-image: url(./assets/Anos\ 2000.png);
    background-repeat: repeat;">

        <!-- Link de acessibilidade para pular para o conteúdo principal -->
        <a href="#main-content" class="skip-link">Saltar para o conteúdo principal</a>
        
        <!-- Menu de idiomas -->
        <nav role="navigation" aria-label="Seleção de idioma">
            <ul id="language-menu">
                <li><a href="index.html">PT</a></li>
                <li><a href="../EN/index_en.html">EN</a></li>
                <li><a href="../FR/index_fr.html">FR</a></li>
                <li><a href="../ES/index_es.html">ES</a></li>
            </ul>
        </nav>
        
        <!-- Cabeçalho -->
        <header id="topo">
            <h1> </h1><br>
            
            <!-- Menu principal -->    
            <nav role="navigation" aria-label="Menu principal">
                <ul id="menu">
                    <li><a href="#INÍCIO" class="active">INÍCIO</a></li>
                    <li><a href="#TECNOLOGIA">TECNOLOGIA</a></li>
                    <li><a href="#CURIOSIDADES">CURIOSIDADES</a></li>
                    <li><a href="./playlist.html">PLAYLIST</a></li>
                </ul>
            </nav>
        </header>
        

        <!-- Conteúdo Principal -->
        <main role="main">
            
            <section id="hero">
                <h2>De volta aos anos 2000</h2>
                <p></p>
                <p class="pv">Falar dos anos 2000, em pleno século XXI, é revisitar um período que </p>
                    <p>marcou uma geração e moldou o mundo digital em que vivemos.</p> 
                    <p>Uma década de transição entre o analógico e o virtual, entre </p>
                    <p>o CD e o streaming, entre o MSN e as redes sociais que dominam</p>
                    <p>hoje. Relembrar essa época é mais do que nostalgia: </p>
                    <p>é compreender as origens de hábitos, tecnologias e </p>
                    <p>estéticas que continuam presentes. Ao reunir memórias, </p>
                    <p>músicas e curiosidades dessa década, este site propõe uma </p>
                    <p>viagem ao passado recente que ainda influencia o </p>
                    <p>presente, conectando quem viveu intensamente os </p>
                    <p>anos 2000 e quem ainda quer descobrir seu encanto. </p>
                <br><br>
            </section>
            
            <!-- Seção Tecnologia -->
            <section id="TECNOLOGIA">
                <h3 id="TECNOLOGIA- title">TECNOLOGIA</h3>
                <div class="item"> 
                        <p class="pv"><strong>A evolução da internet :</strong> No começo da década, a conexão discada começou a ser substituída pela banda larga, permitindo navegação mais rápida e abrindo caminho para downloads, conteúdos multimídia e as primeiras comunidades online. Os computadores ficaram mais acessíveis, e o Windows XP (2001) se tornou um dos sistemas operacionais mais marcantes da história. Enquanto isso, surgiam os mensageiros que definiram a comunicação da época, como MSN Messenger. </p>
                </div>
                <div class="item">
                        <p class="pv"><span>O surgimento das redes sociais:</span> Com a internet mais estável, nasceu uma nova forma de viver online. Surgiram redes sociais como Facebook (2004) e YouTube (2005), que mudaram para sempre a maneira de consumir conteúdo e se conectar. Os celulares evoluíram, ganhando câmeras, MP3 player, Bluetooth e designs coloridos, deixando para trás os modelos simples dos anos 90. As câmeras digitais se popularizaram, substituindo filmes fotográficos e facilitando o compartilhamento de imagens em sites como Fotolog e Flickr. Enquanto o armazenamento migrava de CDs e DVDs para os primeiros pendrives. </p>
                </div>
                <div class="item">
                    <p class="pv"><span>A chegada dos smartphones:</span>O fim da década foi marcado por uma revolução: o lançamento do iPhone (2007) e depois do Android (2008) inaugurou a era dos smartphones, transformando o celular em câmera, navegador, tocador de música e muito mais. A internet móvel começou a crescer, e o consumo de conteúdo online explodiu. Os primeiros serviços de streaming surgiram, e o comércio eletrônico se fortaleceu. Computadores ficaram mais leves e modernos, e dispositivos de armazenamento cresceram em capacidade, enquanto os disquetes desapareciam de vez. </p>
                </div>
            <!-- Link de voltar ao topo --> <a class="topo" href="#topo">Voltar ao topo</a>
            </section>
            
            <!-- Linhas em branco --><br><br><br><br>
            <!-- Linha divisória --><hr>
            <!-- Linha em branco --><br> 

            <!-- Seção Tendencias -->
            <section id="CURIOSIDADES" class="category" role="region" aria-labelledby="Tendencias- title">
                <h3 id="CURIOSIDADES- title">CURIOSIDADES</h3>
                
                <div class="item">
                        <p class="pv"><span>O boom dos videogames</span> A década foi uma das mais importantes da história dos videogames:
                            PlayStation 2 (2000): revolucionou gráficos e se tornou o console mais vendido de todos os tempos. 
                            Xbox (2001): trouxeram novas franquias, maior processamento e início da jogabilidade online.
                            Nintendo Wii (2006): inovou ao introduzir sensores de movimento, tornando os games mais acessíveis e casuais.
                            Os jogos evoluíram para mundos 3D mais imersivos, física avançada e narrativas mais profundas, consolidando o videogame como uma forma dominante de entretenimento na década.
                            Também não posso deixar de citar as lan houses, um fenômeno cultural e de inclusão digital no Brasil, servindo como pontos de encontro para jovens jogarem juntos, já que computadores e internet eram caros em casa.
                </div>
                 <div class="item">
                        <p class="pv"><span>A influencia cultural da TV</span> Os programas de TV dos anos 2000 tiveram uma influência cultural significativa no Brasil, atuando como um meio de definição de tendências de moda, linguagem e comportamento. A década foi marcada por novelas brasileiras ditando cortes de cabelo, roupas, gírias e até mesmo paralisando o país em momentos cruciais da trama. Personagens e bordões de novelas como Caminho das Índias se tornaram populares na época. Além do boom de reality shows como o Big Brother Brasil, que já geravam grande engajamento do público.Desenhos animados e programas infantis, como os da TV Cultura ou blocos como a TV Globinho faziam parte da rotina das crianças.  A televisão também era um meio crucial para a divulgação de músicas e artistas, programas como MTV lançaram artistas nacionais e internacionais na mídia.
            <!-- Link de voltar ao topo --> 
             <a class="topo" href="#topo">Voltar ao topo</a>
            </section>

            
                
        </main>

        <!-- Rodapé -->
        <footer role="contentinfo">
            <p class="pv">2025 MTAM.


            </p>
        </footer>
    </body>

</html>