<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>PLAYLIST</title>
        
        <!-- Link de acessibilidade para pular para a folha de estilo --> 
        <link rel="stylesheet" href="style.css">
    
    </head>

    <body style="background-image: url(./assets/Anos\ 2000\ \(1\).png);
    background-size: cover;
    background-repeat: repeat;"></body>
        <!--Quando for editar a imagem da playlist, usar essa linha do body style ao invés do css-->

        <!-- Link de acessibilidade para pular para o conteúdo principal -->
        <a href="#main-content" class="skip-link">Saltar para o conteúdo principal</a>
        
        <!-- Menu de idiomas -->
        <nav role="navigation" aria-label="Seleção de idioma">
            <ul id="language-menu">
                <li><a href="index.html">PT</a></li>
                <li><a href="../EN/index_en.html">EN</a></li>
                <li><a href="../FR/index_fr.html">FR</a></li>
                <li><a href="../ES/index_es.html">ES</a></li>
            </ul>
        </nav>
        
        <!-- Cabeçalho -->
        <header id="topo">
            <h1> </h1><br>
            
            <!-- Menu principal -->    
            <nav role="navigation" aria-label="Menu principal">
                <ul id="menu">
                    <li><a href="./index.html" class="active">INÍCIO</a></li>
                    <li><a href="./#TECNOLOGIA">TECNOLOGIA</a></li>
                    <li><a href="./#CURIOSIDADES">CURIOSIDADES</a></li>
                    <li><a href="./playlist.html">PLAYLIST</a></li>
                </ul>
            </nav>
        </header>
        

        <!-- Conteúdo Principal -->
        <main role="main">
            
            <section id="hero">
                <h2>PLAYLIST</h2>
                <p></p>
                <p class="pv"> Navegue pelo site ao som dos melhores hits dos anos 2000. </p> 
                <p> CLIQUE PARA ESCUTAR. </p>
                <br><br>
            </section>
            <a href="https://youtu.be/C-u5WLJ9Yk4?si=-jLzslZM5aTgaUbM"><img src="./assets/Capa_do_álbum_Baby_One_More_Time_por_Britney_Spears.jpg" alt=""><p> capa do single "Baby one more time" com a imagem de Britney Spears ajoelhada no chão em um fundo cor de rosa.</p></a>
            <a href="https://youtu.be/fnamLZb9itw?si=K0yzcsqVX4Hed02r"><img src="./assets/Rouge_álbum.jpg" alt=""><p>em um fundo cor de rosa vibrante fotos de cada uma das 5 integrantes do grupo Rouge, "rouge" escrito em branco na parte superior </p></a>
            <a href="https://youtu.be/TlGZai-wge4?si=4vg8noms6l23a99X"><img src="./assets/OIP.webp" alt=""><p>foto de Cássia Eller em uma apresentação ao vivo, ela tem um violão nas mãos e canta em frente a um microfone. </p></a>
            <a href="https://youtu.be/wfTC2o05OEw?si=zwrj7YnjIBZbcIVG"><img src="./assets/Blucantrellbreathe.jpg" alt=""><p>a cantora Blu Cantrell posa com roupas brancas e chapéu azul em um fundo claro</p></a>

        </footer>
    </body>

</html>