<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rolês Inclusivos - English</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- Accessibility link to skip to main content -->
        <a href="#main-content" class="skip-link">Skip to main content</a>
        <nav role="navigation" aria-label="Language Selection">
            <ul class="menu language-menu">
                <li><a href="index.html">Português</a></li>
                <li><a href="index_en.html">English</a></li>
                <li><a href="index_fr.html">Français</a></li>
                <li><a href="index_es.html">Español</a></li>
            </ul>
        </nav>
        <!-- Header -->
        <header role="banner">
            <h1 class="logo">Inclusive Spots</h1><br>
            <nav role="navigation" aria-label="Main Menu">
                <ul class="menu">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#bars">Bars</a></li>
                    <li><a href="#cafes">coffe houses</a></li>
                    <li><a href="#stores">Stores</a></li>
                    <li><a href="#events">Cultural Events</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main id="main-content" role="main">
            <section class="hero">
                <h2>Discover Inclusive Spots</h2>
                <p class="pv">Explore the best places in Brasília for everyone! Our mission is to connect you to accessible and
                    welcoming experiences.
                    <br><br>
                    <h2>Routes in Brasília</h2><br><br>              
                    <video style="align-self: center; width: 500px;" controls aria-label="Video showing routes in Brasília">
                        <source src="assets/videos/mimo_video_en.mp4" type="video/mp4">
                        Your browser does not support video playback.
                    </video>
    
                </p>
            </section>

            <!-- Bars Section -->
            <section id="bars" class="category" role="region" aria-labelledby="bars-title">
                <h2 id="bars-title">Bars</h2>
                <div class="item">
                    <img src="assets/mimo_bar.jpeg"
                        title="With a neon sign in shades of green and orange written 'mimo' at the top of the image. The environment has a warm and cozy lighting, with amber lights reflecting on the walls of exposed bricks and on the bottles arranged on the shelves behind the counter. In the foreground, some people are sitting on the counter, talking and holding drinks. The atmosphere is relaxed, with a modern and welcoming atmosphere, enhanced by the diffuse lights and the circular patterns on the wall.">
                        <p class="pv"><strong>Mimo Bar:</strong> Casa MimoBar is an establishment known for being an LGBT bar, where
                            drinks, special beers and several tasty snacks with elements of the cerrado are sold. The bar
                            also has a very rich cultural program; once a month there is a night of Latin music. Casa
                            mimobar works from Tuesday to Sunday.
                            <br>
                    </p>
                </div>
                <div class="item">
                    <img src="assets/barito_bar.jpeg"
                        title="Barito Bar interior with vibrant neon lights, wooden tables, and an industrial-inspired decoration.">
                        <p class="pv"><strong>Barito Bar:</strong> Barito Bar and Café is known for its modern, trendy atmosphere
                            inspired by New York’s secret bars, with an underground touch. The space showcases curated art
                            pieces and offers a differentiated musical experience, including electronic and Arabic music
                            nights.
                            <br>
                    </p>
                </div>
            </section>

            <!-- Cafés Section -->
            <section id="cafes" class="category" role="region" aria-labelledby="cafes-title">
                <h2 id="cafes-title">Cafés</h2>
                <div class="item">
                    <img src="assets/aha_cafe.jpeg"
                        title="The image shows the facade of a coffee shop called 'AHA Cafés'. The sign is fixed on a concrete wall, with black letters in a modern and minimalist design. The detail of the inclined bar and the circle in the logo suggests a contemporary touch. The entrance has a large glass wall, allowing you to see the interior of the cafe, which has tables, chairs and a cozy decoration. Outside, there are plants, including a large pot with a broad-leaved plant, which contributes to the natural and welcoming environment. It is also possible to see outdoor tables, indicating an outdoor area. In the background, trees and a green space appear, suggesting that the cafeteria is in a wooded and quiet area.">
                        <p class="pv"><strong>AHA Coffee:</strong> AHA coffee specializes in specialty coffees. Which aims to respect
                            and pass on the history of the producers behind each coffee and ensure a unique experience in
                            each cup. AHA café works from Monday to Saturday from 8 am to 7 pm.
                            <br>
                    </p>
                </div>
                <div class="item">
                    <img src="assets/civita_cafe.jpeg"
                        title="Photo of the facade of the Civitá cafeteria, an illuminated space surrounded by plants. In the foreground, green leaves of different sizes frame the scene. The environment is airy, with white tables and simple chairs. Inside, a service counter with a man standing, shelves with products and a table lamp in the background. The lighting is soft and cozy, transmitting a feeling of tranquility.">
                        <p class="pv"><strong>Civita Café:</strong> Civitá Café is a cozy and charming space, known for combining a
                            pleasant atmosphere with a quality menu. The coffee stands out for its proposal that values both
                            the flavor and the customer experience. Civita also stands out for its menu of cakes and
                            handmade breads. Civitá works every day from 8am to 8pm.
                            <br>
                    
                    </p>
                </div>
            </section>

            <!-- Stores Section -->
            <section id="stores" class="category" role="region" aria-labelledby="stores-title">
                <h2 id="stores-title">Stores</h2>
                <div class="item">
                    <img src="assets/oculos_brecho.jpeg"
                        title="The image shows a store environment called 'Brechó do Óculos', indicated by a white sign with black letters at the top. In the foreground, a hand holding a pair of translucent yellow frame glasses with a modern and slightly geometric design. The person who holds the glasses has his nails painted with red nail polish. In the background, there are rustic wooden shelves fixed to the wall, displaying several glasses frames, suggesting that the place offers varied options, vintage or second-hand pieces. The lighting is pleasant and highlights the products, creating a cozy and inviting atmosphere for those who appreciate differentiated accessories">
                        <p class="pv"><strong>Brechó do Óculos:</strong> This Thrift store has a national and international collection
                            with several types of frames. The store has frames for prescription glasses and sunglasses! They
                            have both famous brands and national brands! The store is open from Monday to Saturday!
                            <br>
                    
                    </p>
                </div>
                <div class="item">
                    <img src="assets/lixomania_brecho.jpeg"
                        title="The image shows the facade of a store called 'Lixomania Vintage'. The store entrance is lit with warm lights, creating a cozy and vibrant environment. The 'LIXOMANIA' sign stands out in large letters, in an orange tone, just above the door. Inside the store, you can see colorful clothes and several vintage items, creating a space full of personality and retro style. In front of the store, there is a group of people interacting and having fun. Three women attract attention: one wears a long white dress, another wears a vibrant red kimono, and the third has colored hair and is wearing a printed outfit. They seem to be dancing or celebrating, transmitting a cheerful and relaxed energy. The general environment gives a sense of freedom, creativity and appreciation of sustainable fashion.">
                        <p class="pv"><strong>Lixomania:</strong> Lixo Mania Lixo mania is a vintage shop focused on pieces from the
                            60s to the 2000s, and within the curatorship you can find pieces up to the 20s! Open from Monday
                            to Saturday, Lixomania is a very special place that everyone is welcome!
                            <br>
                    
                    </p>
                </div>
            </section>

            <!-- Cultural Events Section -->
            <section id="events" class="category" role="region" aria-labelledby="events-title">
                <h2 id="events-title">Cultural Events</h2>
                <div class="item">
                    <img src="assets/muta_cultural.jpeg"
                        title="Photo of an artistic exhibition at the MUTA event, held at the National Museum. The environment has an industrial air, with the apparent concrete ceiling and indirect lighting. In the center, a woman in a yellow dress and black backpack walks down the corridor, following a colorful path of adhesive strips on the floor. On the right, there is a golden frame with a black and white poster surrounded by graffiti in vibrant shades of blue, pink and green, with the words 'TRAÇOS' and 'MUTA' written. In the background, there is an installation with suspended colored helmets and geometric structures, creating a playful and interactive atmosphere.">
                        <p class="pv"><strong>MUTA Cultural:</strong> MUTA is a Brazilian art event. Muta comes from mutation. Of the
                            desire to make the project this agent of social change.
                            Both in the part of intervention of spaces, and for the revelation of artists from peripheries.
                            For more information about the next editions of the event, keep an eye on the Instagram
                            of the event
                            <a href="https://www.instagram.com/muta.df/" target="_blank">@muta.df</a>.
                            <br>
                    
                    </p>
                </div>
                <div class="item">
                    <img src="assets/desapego_brecho.jpeg"
                        title="Photo of an outdoor fair during the thrift store festival 'Ao Desapego - Circular Economy'. The event takes place under a large white tent, surrounded by tall green trees. At the entrance, there are two hanging signs: one with the name of the festival in black and white and the other with a smiling face drawn on a pink background. The space is busy, with several people circulating among aras of colorful clothes and mannequins, creating a relaxed and lively atmosphere. The sky is blue with some clouds, suggesting a sunny day.">
                        <p class="pv"><strong>Ao Desapego:</strong> Ao desapego is the largest circular fashion event in the Federal
                            District, the event includes both shops and small shops with independent productions.
                            Ao Desapego is an event that encourages diversity and individuality through sustainable fashion.
                            The event takes place quarterly in the pilot plan, for more information about the dates keep an
                            eye on Instagram at <a href="https://www.instagram.com/Aodesapego/"
                            target="_blank">@Aodesapego</a>.
                            <br>
                        </p>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer role="contentinfo">
            <p class="pv">2025 Rolês da Inclusão.

                
            </p>
        </footer>
    </body>

</html>