<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Rolês Inclusivos</title>
        
        <!-- Link de acessibilidade para pular para a folha de estilo --> 
        <link rel="stylesheet" href="style.css">
    
    </head>

    <body>

        <!-- Link de acessibilidade para pular para o conteúdo principal -->
        <a href="#main-content" class="skip-link">Saltar para o conteúdo principal</a>
        
        <!-- Menu de idiomas -->
        <nav role="navigation" aria-label="Seleção de idioma">
            <ul id="language-menu">
                <li><a href="index.html">Português</a></li>
                <li><a href="index_en.html">English</a></li>
                <li><a href="index_fr.html">Français</a></li>
                <li><a href="index_es.html">Español</a></li>
            </ul>
        </nav>
        
        <!-- Cabeçalho -->
        <header id="topo">
            <h1>Rolês da Inclusão</h1><br>
            
            <!-- Menu principal -->    
            <nav role="navigation" aria-label="Menu principal">
                <ul id="menu">
                    <li><a href="#home" class="active">Início</a></li>
                    <li><a href="#bares">Bares</a></li>
                    <li><a href="#cafes">Cafés</a></li>
                    <li><a href="#lojas">Lojas</a></li>
                    <li><a href="#eventos">Eventos Culturais</a></li>
                </ul>
            </nav>
        </header>
        

        <!-- Conteúdo Principal -->
        <main role="main">
            
            <section id="hero">
                <h2>Descubra Rolês Inclusivos</h2>
                <p class="pv">Explore os melhores lugares de Brasília para todos! Nossa missão é conectar você a experiências acessíveis e acolhedoras.</p>
                
                <br><br>
                
                <h2>Rotas por Brasília</h2>            
            </section>
            
            <!-- Seção Bares -->
            <section id="bares">
                <h3 id="bares-title">Bares</h3>
                <div class="item">
                    <img src="assets/mimo_bar.jpeg" alt="Foto do bar Mimo, com um letreiro neon em tons de verde e laranja escrito 'mimo' no topo da imagem. O ambiente tem uma iluminação quente e aconchegante, com luzes âmbar refletindo nas paredes de tijolos aparentes e nas garrafas dispostas nas prateleiras atrás do balcão. No primeiro plano, algumas pessoas estão sentadas no balcão, conversando e segurando bebidas. O clima é descontraído, com uma atmosfera moderna e acolhedora, realçada pelas luzes difusas e os padrões circulares na parede.">
                        <p class="pv"><strong>Bar Mimo:</strong> Casa MimoBar é um estabelecimento conhecido por ser um bar LGBT, lá se
                            vende drinks, cervejas especiais e vários petiscos gostosos com elementos do cerrado. O bar
                            conta também com uma programação cultural muito rica; uma vez por mês tem a noite da musica
                            latina. Casa mimobar funciona de terça a domingo.
                            
                    </p>
                </div>
                <div class="item">
                    <img src="assets/barito_bar.jpeg" alt="Foto do Barito Bar, mostrando um ambiente interno animado e descontraído. O espaço tem luzes vermelhas neon, criando uma atmosfera acolhedora e vibrante. As mesas de madeira estão ocupadas por grupos de pessoas conversando, rindo e tomando bebidas. O balcão do bar, ao fundo, é o ponto central, com plantas, garrafas e um bartender preparando drinks. As luminárias pendentes de metal e a decoração com detalhes industriais dão um toque moderno ao local. O bar está cheio, com uma energia movimentada de encontros e conversas."
                        alt="Bar Barito com mesas coletivas e ambiente descontraído">
                        <p class="pv"><span>Barito Bar:</span> O Barito Bar e Café é conhecido por sua atmosfera moderna e descolada, inspirada em bares secretos de Nova York, com um toque underground. O espaço tem uma decoração que valoriza peças de arte e uma curadoria musical diferenciada, incluindo noites temáticas como música eletrônica e sons árabes.
                    
                    </p>
                </div>
            <!-- Link de voltar ao topo --> <a class="topo" href="#topo">Voltar ao topo</a>
            </section>
            
            <!-- Linhas em branco --><br><br><br><br>
            <!-- Linha divisória --><hr>
            <!-- Linha em branco --><br> 

            <!-- Seção Cafés -->
            <section id="cafes" class="category" role="region" aria-labelledby="cafes-title">
                <h3 id="cafes-title">Cafés</h3>
                
                <div class="item">
                    <img alt="Foto da fachada da cafeteria Civitá, um espaço iluminado e cercado por plantas. Em primeiro plano, folhas verdes de diferentes tamanhos emolduram a cena. O ambiente é arejado, com mesas brancas e cadeiras simples. No interior, um balcão de atendimento com um homem em pé, prateleiras com produtos e uma luminária de mesa ao fundo. A iluminação é suave e acolhedora, transmitindo uma sensação de tranquilidade."
                        src="assets/civita_cafe.jpeg">
                        <p class="pv"><span>Civita Café:</span> O Civitá Café é um espaço aconchegante e charmoso, conhecido por combinar um ambiente agradável com um cardápio de qualidade. O café se destaca por sua proposta que valoriza tanto o sabor quanto a experiência dos clientes. O Civita se destaca também por seu cardápio de bolos e pães artesanais. Civitá funciona todos os dias de 8h as 20h.
                    
                    </p>
                </div>
            <!-- Link de voltar ao topo --> 
             <a class="topo" href="#topo">Voltar ao topo</a>
            </section>

            
                
        </main>

        <!-- Rodapé -->
        <footer role="contentinfo">
            <p class="pv">2025 Rolês da Inclusão.


            </p>
        </footer>
    </body>

</html>