<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolês Inclusifs - Français</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Lien d'accessibilité pour passer au contenu principal -->
    <a href="#main-content" class="skip-link">Aller au contenu principal</a>
    <nav role="navigation" aria-label="Sélection de la langue">
        <ul class="menu language-menu">
            <li><a href="index.html">Português</a></li>
            <li><a href="index_en.html">English</a></li>
            <li><a href="index_fr.html">Français</a></li>
            <li><a href="index_es.html">Español</a></li>
        </ul>
    </nav>
    <!-- En-tête -->
    <header role="banner">
        <h1 class="logo">Lieux inclusifs</h1><br>
        <nav role="navigation" aria-label="Menu Principal">
            <ul class="menu">
                <li><a href="#home" class="active">Accueil</a></li>
                <li><a href="#bars">Bars</a></li>
                <li><a href="#cafes">Cafés</a></li>
                <li><a href="#stores">Magasins</a></li>
                <li><a href="#events">Événements Culturels</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenu Principal -->
    <main id="main-content" role="main">
        <section class="hero">
            <h2>Découvrez des Lieux Inclusifs</h2>
            <p class="pv">Explorez les meilleurs endroits à Brasília pour tout le monde ! Notre mission est de vous connecter à des expériences accessibles et accueillantes.
            </p>

            <br><br>
            <h2>Itinéraires à Brasília</h2><br><br>              
            <video style="align-self: center; width: 500px;" controls aria-label="Vidéo montrant les routes à travers Brasília">
                <source src="assets/videos/mimo_video_fr.mp4" type="video/mp4">
                Your browser does not support video playback.
            </video>

        </section>

        <section id="bars" class="category" role="region" aria-labelledby="bars-title">
            <h2 id="bars-title">Bars</h2>
            <div class="item">
                <img src="assets/mimo_bar.jpeg"
                    title="Avec une enseigne au néon dans les tons de vert et d'orange écrivant 'mimo' en haut de l'image. L'environnement a un éclairage chaleureux et confortable, avec des lumières ambrées qui se reflètent sur les murs de briques apparentes et les bouteilles disposées sur les étagères derrière le comptoir. Au premier plan, certaines personnes sont assises au comptoir, discutant et tenant des boissons. L'atmosphère est détendue, avec une atmosphère moderne et accueillante, rehaussée par les lumières diffuses et les motifs circulaires sur les murs.">
                    <p class="pv"><strong>Maison MimoBar:</strong> Casa MimoBar est un établissement connu pour être un bar LGBT, où l'on vend des boissons, des bières spéciales et diverses collations délicieuses avec des éléments du cerrado. Le bar dispose également d'une programmation culturelle très riche ; une fois par mois, il y a une soirée de musique latine. Casa mimobar fonctionne du mardi au dimanche.
                        
                </p>
            </div>
            <div class="item">
                <img src="assets/barito_bar.jpeg"
                    title="Photo du Barito Bar, montrant un environnement intérieur animé et détendu. L'espace a des lumières rouges fluo, créant une atmosphère chaleureuse et vibrante. Les tables en bois sont occupées par des groupes de personnes qui discutent, rient et boivent des boissons. Le comptoir du bar, au fond, est le point central, avec des plantes, des bouteilles et un barman préparant des boissons. Les suspensions en métal et la décoration avec des détails industriels donnent une touche moderne à l'endroit. Le bar est bondé, avec une énergie animée de rencontres et de conversations.">
                    <p class="pv"><strong>Barito Bar:</strong> Le Barito Bar et Café est connu pour son atmosphère moderne et cool, inspirée des bars secrets de New York, avec une touche underground. L'espace a une décoration qui met en valeur les œuvres d'art et une conservation musicale distincte, y compris des soirées à thème telles que la musique électronique et les sons arabes.
                
                </p>
            </div>
        </section>

        <section id="cafes" class="category" role="region" aria-labelledby="cafes-title">
            <h2 id="cafes-title">Cafés</h2>
            <div class="item">
                <img src="assets/aha_cafe.jpeg"
                    title=" L'image montre la façade d'un café appelé « AHA Cafés ». L'enseigne est fixée sur un mur en béton, avec des lettres noires dans un design moderne et minimaliste. Le détail de la barre inclinée et du cercle dans le logo suggère une touche contemporaine. L'entrée a un grand mur de verre, permettant de voir l'intérieur du café, qui a des tables, des chaises et une décoration chaleureuse. À l'extérieur, il y a des plantes, dont un grand pot avec une plante à feuilles larges, qui contribue à l'environnement naturel et accueillant. Il est également possible de voir des tables à l'extérieur, indiquant un espace extérieur. En arrière-plan, des arbres et un espace vert apparaissent, suggérant que le café se trouve dans un quartier boisé et calme.">
                    <p class="pv"><strong>Aha Café:</strong>  AHA café est spécialisé dans les cafés de spécialité. Qui vise à respecter et à transmettre l'histoire des producteurs derrière chaque café et à garantir une expérience unique dans chaque tasse. Le café AHA est ouvert du lundi au samedi de 8 heures du matin à 19 heures du soir.
                        
                </p>
            </div>
            <div class="item">
                <img src="assets/civita_cafe.jpeg"
                    title=" Photo de la façade de la cafétéria Civitá, un espace éclairé entouré de plantes. Au premier plan, des feuilles vertes de différentes tailles encadrent la scène. L'environnement est aéré, avec des tables blanches et des chaises simples. À l'intérieur, un comptoir de service avec un homme debout, des étagères avec des produits et une lampe de table en arrière-plan. L'éclairage est doux et accueillant, transmettant un sentiment de tranquillité.">
                    <p class="pv"><strong>Civita Café:</strong> Le Civitá Café est un espace confortable et charmant, connu pour combiner une ambiance agréable avec un menu de qualité. Le café se distingue par sa proposition qui valorise à la fois la saveur et l'expérience des clients. Le Civita se distingue également par son menu de gâteaux et de pains artisanaux. Civitá fonctionne tous les jours de 8h à 20h.
                
                </p>
            </div>
        </section>

        <section id="stores" class="category" role="region" aria-labelledby="stores-title">
            <h2 id="stores-title">Magasins</h2>

            <div class="item">
                <img src="assets/oculos_brecho.jpeg"
                    title="L'image montre un environnement de magasin appelé Brécho do Óculos, indiqué par un panneau blanc avec des lettres noires sur le dessus. Au premier plan, une main tenant une paire de lunettes à monture jaune translucide au design moderne et légèrement géométrique. La personne qui tient les lunettes a les ongles peints en rouge. En arrière-plan, il y a des étagères en bois rustique fixées au mur, exposant plusieurs montures de lunettes, ce qui suggère que l'endroit offre des options variées, des pièces vintage ou d'occasion. L'éclairage est agréable et met en valeur les produits, créant une atmosphère chaleureuse et accueillante pour ceux qui apprécient les accessoires différenciés">
                    <p class="pv"><strong>Brechó do Óculos:</strong> Brécho do óculos dispose d'une collection nationale et internationale de différents types de montures. Le magasin a des montures pour lunettes de vue et de soleil ! Ils ont à la fois des marques célèbres et des marques nationales ! Le magasin est ouvert du lundi au samedi !
                
                </p>
            </div>

            <div class="item">
                <img src="assets/lixomania_brecho.jpeg"
                    title=" L'image montre la façade d'un magasin appelé 'Lixomania Vintage'. L'entrée du magasin est éclairée par des lumières chaudes, créant une atmosphère chaleureuse et dynamique. Le panneau 'LIXOMANIA' se détache en gros caractères, dans un ton orange, juste au-dessus de la porte. À l'intérieur du magasin, il est possible de voir des vêtements colorés et divers articles vintage, créant un espace plein de personnalité et de style rétro. Devant le magasin, il y a un groupe de personnes qui interagissent et s'amusent. Trois femmes attirent l'attention : l'une porte une longue robe blanche, l'autre porte un kimono rouge vif, et la troisième a les cheveux colorés et une tenue imprimée. Elles semblent danser ou faire la fête, transmettant une énergie joyeuse et détendue. L'environnement général transmet un sentiment de liberté, de créativité et de valorisation de la mode durable."> 
                    <p class="pv"><strong>Lixomania:</strong> Lixo Mania Lixo mania est une friperie axée sur les pièces des années 60 aux années 2000, et au sein de la conservation, vous pouvez trouver des pièces jusqu'aux années 20 ! Ouvert du lundi au samedi, Lixomania est un endroit très spécial que tout le monde est le bienvenu !
                
                </p>
            </div>

        </section>

        <section id="events" class="category" role="region" aria-labelledby="events-title">
            <h2 id="events-title">Événements Culturels</h2>
        
            <div class="item">
                <img src="assets/muta_cultural.jpeg"
                    title=" Photo d'une exposition artistique lors de l'événement MUTA, qui s'est tenu au Musée national. L'environnement a un air industriel, avec un plafond en béton apparent et un éclairage indirect. Au centre, une femme vêtue d'une robe jaune et d'un sac à dos noir marche dans le couloir, suivant un chemin coloré de bandes adhésives sur le sol. À droite, il y a un cadre doré avec une affiche en noir et blanc entourée de graffitis dans des tons vibrants de bleu, de rose et de vert, avec les mots « TRACKS » et « MUTA » écrits. À l'arrière-plan, il y a une installation avec des casques colorés suspendus et des structures géométriques, créant une atmosphère ludique et interactive.">
                    <p class="pv"><strong>Muta:</strong>  MUTA est un événement d'art brésilien. Mute vient de la mutation. De la volonté de faire du projet cet agent de changement social. Tant dans la partie de l'intervention des espaces que pour la révélation des artistes des périphéries. Pour plus d'informations sur les prochaines éditions de l'événement, gardez un œil sur l'Instagram de l'événement 
                        <a href="https://www.instagram.com/muta.df/" target="_blank">@muta.df</a>.
                
                
                </p>
            </div>

            <div class="item">
                <img src="assets/desapego_brecho.jpeg"
                    title="Photo d'une foire en plein air pendant le festival des friperies 'Ao Desapego - Economia Circular'. L'événement se déroule sous une grande tente blanche, entourée de grands arbres verts. À l'entrée, il y a deux panneaux suspendus : l'un avec le nom du festival en noir et blanc et l'autre avec un visage souriant dessiné sur fond rose. L'espace est animé, avec plusieurs personnes circulant entre des aras de vêtements colorés et des mannequins, créant une atmosphère détendue et animée. Le ciel est bleu avec quelques nuages, ce qui suggère une journée ensoleillée">
                    <p class="pv"><strong>Ao Desapego:</strong> Ao desapego est le plus grand événement de mode circulaire du District fédéral, l'événement comprend à la fois des magasins de détail et de petits magasins avec des productions indépendantes. Ao Desapego est un événement qui encourage la diversité et l'individualité à travers la mode durable. L'événement se déroule sur une base trimestrielle dans le plan pilote, pour plus d'informations sur les dates, gardez un œil sur Instagram à 
                        <a href="https://www.instagram.com/Aodesapego/"
                        target="_blank">@Aodesapego</a>.
                
                
                </p>
            </div>

        </section>
    </main>

    <!-- Pied de Page -->
    <footer role="contentinfo">
        <p class="pv">2025 Rolês Inclusifs.


        </p>
    </footer>

</body>

</html>
