<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolês Inclusivos - Español</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Enlace de accesibilidad para saltar al contenido principal -->
    <a href="#main-content" class="skip-link">Ir al contenido principal</a>
    <nav role="navigation" aria-label="Selección de idioma">
        <ul class="menu language-menu">
            <li><a href="index.html">Português</a></li>
            <li><a href="index_en.html">English</a></li>
            <li><a href="index_fr.html">Français</a></li>
            <li><a href="index_es.html">Español</a></li>
        </ul>
    </nav>
    <!-- Encabezado -->
    <header role="banner">
        <h1 class="logo">Lugares inclusivos</h1><br>
        <nav role="navigation" aria-label="Menú Principal">
            <ul class="menu">
                <li><a href="#home" class="active">Inicio</a></li>
                <li><a href="#bars">Bares</a></li>
                <li><a href="#cafes">Cafeterías</a></li>
                <li><a href="#stores">Tiendas</a></li>
                <li><a href="#events">Eventos Culturales</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido Principal -->
    <main id="main-content" role="main">
        <section class="hero">
            <h2>Descubre Lugares Inclusivos</h2>
            <p class="pv">¡Explora los mejores lugares en Brasilia para todos! Nuestra misión es conectarte con experiencias accesibles y acogedoras.
            </p>
            <br><br>
            <h2>Rutas en Brasília</h2><br><br>              
            <video style="align-self: center; width: 500px;" controls aria-label="Video mostrando rutas por Brasília ">
                <source src="assets/videos/mimo_video_es.mp4" type="video/mp4">
                Your browser does not support video playback.
            </video>

        </section>

        <section id="bars" class="category" role="region" aria-labelledby="bars-title">
            <h2 id="bars-title">Bares</h2>
            <div class="item">
                <img src="assets/mimo_bar.jpeg" title="Con un letrero de neón en tonos verdes y naranjas escrito 'mimo' en la parte superior de la imagen. El ambiente tiene una iluminación cálida y acogedora, con luces ámbar que se reflejan en las paredes de ladrillos a la vista y en las botellas dispuestas en los estantes detrás del mostrador. En primer plano, algunas personas están sentadas en el mostrador, hablando y sosteniendo bebidas. El ambiente es relajado, con un ambiente moderno y acogedor, realzado por las luces difusas y los patrones circulares en la pared.">
                <p class="pv"><strong>Bar Mimo:</strong> Casa MimoBar es un establecimiento conocido por ser un bar LGBT, donde se venden bebidas, cervezas especiales y varios bocadillos deliciosos con elementos del cerrado. El bar también cuenta con una programación cultural muy rica; una vez al mes hay una noche de música latina. Casa mimobar funciona de martes a domingo 
                    
                </p>
            </div>
            <div class="item">
                <img src="assets/barito_bar.jpeg" title="
                Foto del Barito Bar, mostrando un ambiente interior animado y relajado. El espacio tiene luces rojas neón, creando un ambiente acogedor y vibrante. Las mesas de madera están ocupadas por grupos de personas hablando, riendo y bebiendo. El mostrador del bar, al fondo, es el punto central, con plantas, botellas y un camarero preparando bebidas. Las lámparas colgantes de metal y la decoración con detalles industriales dan un toque moderno al lugar. El bar está lleno, con una animada energía de reuniones y conversaciones.">
                <p class="pv"><strong>Barito Bar:</strong> El Barito Bar y Café es conocido por su ambiente moderno y fresco, inspirado en los bares secretos de Nueva York, con un toque underground. El espacio tiene una decoración que valora las piezas de arte y una curaduría musical diferenciada, incluyendo noches temáticas como música electrónica y sonidos árabes.
                    
                </p>
            </div>
        </section>

        <section id="cafes" class="category" role="region" aria-labelledby="cafes-title">
            <h2 id="cafes-title">Cafeterías</h2>
            <div class="item">
                <img src="assets/aha_cafe.jpeg" title=" La imagen muestra la fachada de una cafetería llamada 'AHA Cafés'. El letrero está fijado en una pared de hormigón, con letras negras en un diseño moderno y minimalista. El detalle de la barra inclinada y el círculo en el logotipo sugiere un toque contemporáneo. La entrada tiene una gran pared de vidrio, que permite ver el interior de la cafetería, que tiene mesas, sillas y una decoración acogedora. En el exterior, hay plantas, incluida una maceta grande con una planta de hojas anchas, que contribuye al ambiente natural y acogedor. También es posible ver mesas al aire libre, lo que indica un área al aire libre. Al fondo, aparecen árboles y un espacio verde, lo que sugiere que la cafetería está en una zona boscosa y tranquila.">
                <p class="pv"><strong>Aha Café:</strong> AHA café se especializa en cafés especiales. Que tiene como objetivo respetar y transmitir la historia de los productores detrás de cada café y garantizar una experiencia única en cada taza. El café AHA funciona de lunes a sábado de 8 de la mañana a 7 de la tarde. 
                    
                </p>
            </div>
            <div class="item">
                <img src="assets/civita_cafe.jpeg" title=" Foto de la fachada de la cafetería Civitá, un espacio iluminado y rodeado de plantas. En primer plano, hojas verdes de diferentes tamaños enmarcan la escena. El ambiente es aireado, con mesas blancas y sillas sencillas. En el interior, un mostrador de servicio con un hombre de pie, estantes con productos y una lámpara de mesa al fondo. La iluminación es suave y acogedora, transmitiendo una sensación de tranquilidad.">
                <p class="pv"><strong>Civita Café:</strong> El Civitá Café es un espacio acogedor y encantador, conocido por combinar un ambiente agradable con un menú de calidad. El café destaca por su propuesta que valora tanto el sabor como la experiencia de los clientes. Civita también destaca por su menú de pasteles y panes artesanales. Civitá funciona todos los días de 8h a 20h
                    
                    
                </p>
            </div>
        </section>

        <section id="stores" class="category" role="region" aria-labelledby="stores-title">
            <h2 id="stores-title">Tiendas</h2>
            <div class="item">
                <img src="assets/oculos_brecho.jpeg" title="La imagen muestra un ambiente de tienda llamado 'Brechó do Óculos', indicado por una placa blanca con letras negras en la parte superior. En primer plano, una mano sosteniendo un par de gafas de montura amarilla translúcida con un diseño moderno y ligeramente geométrico. La persona que sostiene las gafas tiene las uñas pintadas de esmalte rojo. Al fondo, hay estantes de madera rústica fijados en la pared, mostrando varias monturas de gafas, lo que sugiere que el lugar ofrece opciones variadas, piezas vintage o de segunda mano. La iluminación es agradable y resalta los productos, creando un ambiente acogedor y acogedor para quienes aprecian accesorios diferenciados">
                <p class="pv"><strong>Brechó do Óculos:</strong> Brécho do óculos es una tienda de segunda mano de gafas cuenta con un acervo nacional e internacional con varios tipos de montura. ¡La tienda tiene monturas para gafas graduadas y de sol! ¡ Tienen tanto marcas famosas como marcas nacionales! ¡La tienda abre de lunes a sábado!
                    
                
                </p>
            </div>
            <div class="item">
                <img src="assets/lixomania_brecho.jpeg" title="La imagen muestra la fachada de una tienda llamada 'Lixomania Vintage'. La entrada de la tienda está iluminada con luces cálidas, creando un ambiente acogedor y vibrante. El cartel 'LIXOMANIA' se destaca en letras grandes, en tono naranja, justo encima de la puerta. Dentro de la tienda, es posible ver ropa colorida y varios artículos vintage, creando un espacio lleno de personalidad y estilo retro. Frente a la tienda, hay un grupo de personas interactuando y divirtiéndose. Tres mujeres llaman la atención: una viste un vestido largo blanco, otra viste un kimono rojo vibrante y la tercera tiene el pelo teñido y lleva un traje estampado. Parecen estar bailando o celebrando, transmitiendo una energía alegre y relajada. El entorno general transmite una sensación de libertad, creatividad y valoración de la moda sostenible.">
                <p class="pv"><strong>Lixomania:</strong> Lixo Mania Lixo mania es una tienda de segunda mano enfocada en piezas de los años 60 a los años 2000, ¡y dentro de la curaduría puedes encontrar piezas hasta de los años 20! Abierto de lunes a sábado, Lixomania es un lugar muy especial que todos son bienvenidos. 
                    
                    
                </p>
            </div>
        </section>

        <section id="events" class="category" role="region" aria-labelledby="events-title">
            <h2 id="events-title">Eventos Culturales</h2>
            <div class="item">
                <img src="assets/muta_cultural.jpeg" title="Foto de una exposición artística en el evento MUTA, realizado en el Museo Nacional. El ambiente tiene un aire industrial, con el techo de hormigón visto e iluminación indirecta. En el centro, una mujer con un vestido amarillo y una mochila negra camina por el pasillo, siguiendo un colorido camino de bandas adhesivas en el suelo. A la derecha, hay un marco dorado con un póster en blanco y negro rodeado de grafitis en tonos vibrantes de azul, rosa y verde, con las palabras 'TRAZOS' y 'MUTA' escritas. Al fondo, hay una instalación con cascos de colores suspendidos y estructuras geométricas, creando una atmósfera lúdica e interactiva.">
                <p class="pv"><strong>Muta Cultural:</strong> MUTA es un evento de arte brasileño. Muta viene de mutación. De la voluntad de hacer que el proyecto sea este agente de cambio social. Tanto en la parte de intervención de espacios, como para la revelación de artistas de periferias. Para más información sobre las próximas ediciones del evento, esté atento al Instagram del evento
                    <a href="https://www.instagram.com/muta.df/" target="_blank">@muta.df</a>.
                    
                
                </p>
            </div>
            <div class="item">
                <img src="assets/desapego_brecho.jpeg" title="Foto de una feria al aire libre durante el festival de tiendas de segunda mano 'Ao Desapego - Economía Circular'. El evento se lleva a cabo bajo una gran carpa blanca, rodeada de árboles altos y verdes. En la entrada, hay dos carteles colgados: uno con el nombre del festival en blanco y negro y otro con una cara sonriente dibujada sobre un fondo rosa. El espacio está ocupado, con varias personas dando vueltas entre aras de ropa de colores y maniquíes, creando un ambiente relajado y animado. El cielo es azul con algunas nubes, lo que sugiere un día soleado.">
                <p class="pv"><strong>Ao Desapego:</strong> Ao desapego es el mayor evento de moda circular en el Distrito Federal, el evento incluye tanto bréchos como pequeñas tiendas con producciones independientes. Ao Desapego es un evento que fomenta la diversidad y la individualidad a través de la moda sostenible. El evento se lleva a cabo trimestralmente en el plan piloto, para más información sobre las fechas esté atento a Instagram en
                    <a href="https://www.instagram.com/Aodesapego/" target="_blank">@Aodesapego</a>.
                    
                </p>
            </div>
        </section>
    </main>

    <!-- Pie de Página -->
    <footer role="contentinfo">
        <p class="pv">2025 Rolês da Inclusión.


        </p>
    </footer>

</body>

</html>
